spring.application.name=employee_management_system
spring.datasource.url=jdbc:mysql://localhost:3306/company
spring.datasource.username=root
spring.datasource.password=Welcome2025@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true